
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">粗体</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.cuti</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe731;</i>
                    <div class="name">font-Italics</div>
                    <div class="code">&amp;#xe731;</div>
                    <div class="fontclass">.fontitalics</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe76f;</i>
                    <div class="name">下划线</div>
                    <div class="code">&amp;#xe76f;</div>
                    <div class="fontclass">.icxiahuaxian24px</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67d;</i>
                    <div class="name">删除线1</div>
                    <div class="code">&amp;#xe67d;</div>
                    <div class="fontclass">.shanchuxian1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe75f;</i>
                    <div class="name">列表</div>
                    <div class="code">&amp;#xe75f;</div>
                    <div class="fontclass">.icxiangmufuhao24px</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe780;</i>
                    <div class="name">右对齐</div>
                    <div class="code">&amp;#xe780;</div>
                    <div class="fontclass">.icyouduiqi24px</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe76b;</i>
                    <div class="name">居中对齐</div>
                    <div class="code">&amp;#xe76b;</div>
                    <div class="fontclass">.icjuzhongduiqi24px</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe782;</i>
                    <div class="name">左对齐</div>
                    <div class="code">&amp;#xe782;</div>
                    <div class="fontclass">.iczuoduiqi24px</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63c;</i>
                    <div class="name">文本颜色</div>
                    <div class="code">&amp;#xe63c;</div>
                    <div class="fontclass">.wenbenyanse</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">分割线</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.fengexian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf008e;</i>
                    <div class="name">链接</div>
                    <div class="code">&amp;#xf008e;</div>
                    <div class="fontclass">.lianjie</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#x3446;</i>
                    <div class="name">图片</div>
                    <div class="code">&amp;#x3446;</div>
                    <div class="fontclass">.tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0066;</i>
                    <div class="name">音乐</div>
                    <div class="code">&amp;#xf0066;</div>
                    <div class="fontclass">.yinle</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">投票</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.toupiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">我的名片</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.wodemingpian</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
